# Template para archivo .env de configuración del frontend
# NO AGREGAR VALORES EN ESTE ARCHIVO. Crear una copia .env y completar ahi los valores necesarios

# URL del backend, usada para hacer peticiones al API, ejemplo http://localhost:3001
NEXT_PUBLIC_API_URL=

# URL del frontend, usada para NEXTAUTH ejemplo http://localhost:3000
NEXT_AUTH_URL=

# Secreto para encriptar el JWT. Generado con comando openssl rand -base64 32
NEXT_AUTH_SECRET=

# Variables para conectar con auth de GitHub. En developer settings > OAuth apps creás una app y sacás esto
GITHUB_ID=
GITHUB_SECRET=