# Template para archivo .env de configuración del backend
# NO AGREGAR VALORES EN ESTE ARCHIVO. Crear una copia .env y completar ahi los valores necesarios

# URL del frontend, usada para CORS ejemplo http://localhost:3000
FRONTEND_URL=
# Puerto donde se ejecuta el backend, ejemplo 3001
PORT=
# URL o direccion donde se aloja la base de datos
DATABASE_URL="file:./data/app.db"

#  JWT Secret, usado para firmar los tokens de autenticación. Generado con P node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=